# soap

SpringSOAPClient/: README.md  pom.xml
SpringSOAPClient/src/main/java/: Main.java
SpringSOAPClient/src/main/java/server/stuff/: HelloWebService.java  HelloWebServiceImplService.java  ObjectFactory.java  PrintMessage.java  PrintMessageResponse.java  package-info.java
SpringSOAPServer/: README.md  pom.xml
SpringSOAPServer/src/main/java/com/marcus/chiu/client/: Client.java
SpringSOAPServer/src/main/java/com/marcus/chiu/server/: HelloWebService.java  HelloWebServiceImpl.java
SpringSOAPServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
