<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SpringSOAPClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- this is needed because of error executing this 'mvn install -U' command -->
        <!--[ERROR] /Users/marcus.chiu/Desktop/SpringSOAPClient/target/generated-sources/axis2/wsdl2code/src/com/example/HelloWebServiceImplServiceStub.java:[665,77] package org.apache.axis2.databinding.utils does not exist-->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>

</project>